// Place your settings in this file to overwrite default and user settings.
{
    "tslint.exclude": "**/data/*.ts",
    "scss.lint.emptyRules": "ignore",
    "gitlens.codeLens.enabled" : false,
    "gitlens.blame.line.enabled" : false
}