{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es6",
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "outDir" : "../genscripts/"
    },
    "files": [
      "simulator-model.ts",
      "simulator-model-quirks.ts",
      "simulator-model-weapons.ts",
      "simulator-smurfytypes.ts",
      "data/quirkdata.ts",
      "data/globalgameinfo.ts",
      "data/basehealth.ts",
      "data/addedheatsinkdata.ts",
      "data/addedweapondata.ts"
    ],
    "includes" : [
      "scripts/**/*.js"
    ]
}
